<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header class="flex__jcontent_start">
		<div id="logo" class="main_flex__nowrap flex__jcontent_center flex__align-items_center">
			<img src="img/logo.png" alt="" id="logo_img">
		</div>

	<nav id="main_nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
	</nav>

	</header>

</body>

</html>